# gpqh

./: README.md  pom.xml
gpqh-common/: pom.xml
gpqh-common/src/main/java/com/gpqh/common/utils/: AjaxResult.java  HttpStatus.java
gpqh-common/src/main/resources/: application.properties
gpqh-common/src/test/java/com/gpqh/common/: GpqhCommonApplicationTests.java
gpqh-main/: pom.xml
gpqh-main/src/main/java/com/gpqh/main/: GpqhMainApplication.java
gpqh-main/src/main/java/com/gpqh/main/config/: RedisConfig.java  SecurityConfiguration.java  WebConfig.java
gpqh-main/src/main/resources/: application.properties  application.yml
gpqh-main/src/test/java/com/gpqh/main/: GpqhMainApplicationTests.java
gpqh-user/: pom.xml
gpqh-user/src/main/java/com/gpqh/user/: GpqhUserApplication.java
gpqh-user/src/main/java/com/gpqh/user/controller/: SysUserController.java
gpqh-user/src/main/java/com/gpqh/user/dto/: SysUserDTO.java
gpqh-user/src/main/java/com/gpqh/user/entity/: SysUser.java
gpqh-user/src/main/java/com/gpqh/user/filter/: JwtFilter.java
gpqh-user/src/main/java/com/gpqh/user/mapper/: SysUserMapper.java
gpqh-user/src/main/java/com/gpqh/user/service/: ISysUserService.java
gpqh-user/src/main/java/com/gpqh/user/service/impl/: SysUserServiceImpl.java
gpqh-user/src/main/java/com/gpqh/user/status/: RegisterStatus.java
gpqh-user/src/main/java/com/gpqh/user/utils/: JwtUtil.java  PasswordUtil.java  SysUserConverter.java
gpqh-user/src/main/java/com/gpqh/user/vo/: SysUserVO.java
gpqh-user/src/main/resources/: application.properties
gpqh-user/src/main/resources/mapper/: SysUserMapper.xml
gpqh-user/src/test/java/com/gpqh/user/: GpqhUserApplicationTests.java
